<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <title>GREEN LEAF RESTRO</title>
</head>
<body>
    <header>
        <div class="top-bar text-light ">
            <div class="case-border pl-4">
            <i class="fab fa-viber p-3"></i><i class="fab fa-google-plus-g p-3" ></i><i class="fab fa-facebook-square p-2"></i><i class="fab fa-facebook-messenger p-2"></i><i class="fab fa-twitter p-2"></i><i class="fab fa-skype p-2"></i>
            <i class="fab fa-phone p-3 float-right"> <span class="pb pl-2 pr-3 ">Login/Register </span></i>
            <i class="fas fa-phone p-3 float-right"> <span class="pb pl-1 "> +977 9813539131 </span></i>
            <i class="far fa-envelope p-3 float-right"> <span class="pb pl-1">info@educationpro.com</span> </i>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class=" text-success pl-4" href=""> <img src="logo.png" width="30" height="30" class="d-inline-block align-top " alt=""> <span class="pl-3">GREEN LEAF RESTRO</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="pos">
                    <ul>
                        <li> <a class="text-light pr-4" href="">HOME</a></li>
                        <li> <a class="text-light pr-4" href="">ROOMS&nbsp;&nbsp;<i class="fa fa-angle-down text-light"></i></a></li>
                        <li> <a class="text-light pr-4" href="">GALLERY&nbsp;&nbsp;<i class="fa fa-angle-down text-light"></i></a></li>
                        <li> <a class="text-light pr-4" href="">EVENTS&nbsp;&nbsp;<i class="fa fa-angle-down text-light"></i></a></li>
                        <li> <a class="text-light pr-4" href="">ABOUTS</a></li>
                        <li> <a class="text-light pr-4" href="">CONTACT</a></li>
                    </ul> 
                </div>    
                </nav>
        </div>
        <div class="carousel-caption" style="justify-content: center; align-items: center;">
            <div class = "center"><h3>Short Info About us</h3> 
            <h1><b>GET IN TOUCH WITH US</b></h1></div></div>
            <div class="pt-5">
                <button class="button button1">Home>Blogs<span></span><span></span><span></span><span></span></button>
            </div>
    </header>
    <div class="container pt-5">
    <div class="card text-sucess mb-3 mx-auto" id="floatingInputValid" style="max-width: 1000px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="p2.png" class="card-img" alt="item">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-success">Hand Made Ingredients</h5>
              <div class="pb-2">
                <i class="fas fa-calendar-alt"><span class="pl-2 ">9/12/2018 </span> </i><i class="fas fa-user-alt pl-4"><span class="pl-2">Admin</span></i><i class="fas fa-comment pl-4"><span class="pl-2">5 Comments</span></i>
              </div>
              <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestribulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,ante.Done eu libero sit amet quam egestas semper.Anean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper.Aenean ultricies mi </p>
              <a href="#" class="btn btn-outline-success">READ MORE</a> 
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-auto" style="max-width: 1000px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="p2.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title text-success"><b> Hand Made Ingredients</b></h5>
              <div class="pb-2">
              <i class="fas fa-calendar-alt"><span class="pl-2 ">9/12/2018 </span> </i><i class="fas fa-user-alt pl-4"><span class="pl-2">Admin</span></i><i class="fas fa-comment pl-4"><span class="pl-2">5 Comments</span></i>
              </div>
              <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestribulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,ante.Done eu libero sit amet quam egestas semper.Anean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper.Aenean ultricies mi </p>
              <a href="#" class="btn btn-success">READ MORE</a> 
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="space"></div>
<footer>
    <div class=" container-fluid p-4 my-3 border bg-success" style="background-color: rgba(72, 187, 49, 0.877);"> 
        <span class="float-left px-3 pt-2 text-justify">OPENING HOURS</span>
        <div class="container">
            <div class="row">
              <div class="col-sm border-right">
               Sunday <br>6am- 10am
              </div>
              <div class="col-sm border-right">
                 Monday<br>6am- 10am
               </div>
               <div class="col-sm border-right">
                Tuesday <br>6am- 10am
               </div>
               <div class="col-sm border-right">
                Wednesday <br>6am- 10am
               </div>
               <div class="col-sm border-right">
                Thursday <br>6am- 10am
               </div>
               <div class="col-sm border-right">
                Friday <br>6am- 10am
               </div>
               <div class="col-sm border-right">
                Saturday <br>6am- 10am
               </div>
            </div>
          </div>
    </div>
      <section class="p-5">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase text-success">GREEN RESTAURANT PVT.LTD.</h5>
  
            <ul class="list-unstyled mb-0 text-left pl-5 py-4">
              <li>
                <i class="fas fa-map-marker-alt p-2 text-success"><span class="pb1 pl-1 pr-1 text-light">  Samakhusi road, Gongabu, Kathmandu</span></i>
              </li>
              <li>
                <i class="fas fa-phone-alt p-2 text-success"><span class="pb1 pr-2 text-light">  +977 9840059834</span></i>
              </li><i></i>
              <li>
                <i class="far fa-envelope p-2 text-success"><span class="pb1 pr-2 text-light"> info@spyderslab.com</span></i>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-6 mb-md-0 ">
            <h5 class="text-uppercase text-success">FOLLOW US</h5>
  
            <ul class="list-unstyled mb-0 py-4">
              <li>
                <i class="fab fa-facebook-square p-2 text-success"><span class="pr-1 text-light">  Facebook</span></i>
              </li>
              
              <li>
                <i class="fab fa-instagram p-2 text-success"><span class="pr-1 text-light">  Instagram</span></i>
              </li>

              <li>
                <i class="fab fa-youtube p-2 text-success"><span class="pr-2 text-light ">  You tube</span></i>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ">
            <h6>NEWSLETTER</h6>
                <p > We send you latest offers and news  atleast<br> once a week</a></p>

            <form>
                <input type="search" placeholder="Email address*" aria-label="Search">
                <div class="pt-2">
                <button type="submit">Subscribe</button>
                </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  
    <div class="text-center p-3 bg-light" style="background-color: rgba(240, 3, 3, 0.938);">
      <span class="text-dark"><b> © Copyright 2021 All Rights Reserved.</b> 
      <a class="text-success" href=""><b>Green Leaf Restro pro</b></a> by Lab Theme. Powered by Wordpress</span>
    </div>
    <style>
      .center{
        margin-left: 500px;
        margin-top: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center h3{
        padding: 0 50px;
        font-family:Brush Script MT, Brush Script Std, cursive;
        font-weight: normal;
        font-size: 60px;
        margin-top: -250px;  
      }
         .center h1{
           text-overflow: ellipsis;
          padding: 0 70px;
          font-weight:lighter;
          font-size: 35px;
          font-family: 'Apple Chancery', cursive;
        } 
      
      .case-border{
          border-bottom-style:dashed;
          border-bottom-width: 1px;
      }
      header{
          background: center/cover no-repeat url('p1.png');
          height: 532px;
      }
      .pos{
        padding-top: 13px;
        position: absolute;
        top: 8px;
        right: 16px;
        float: right;
      }
      .pos li{
        float: left;
        list-style: none;
        margin-right: 10px;
        font-size: 15px;
      }
      .pos a{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;

      }
      .button1 {
        color: green;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        height: 10px;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 239, 239);
        position: center;
    }
    
    .button1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: 100px 50px;
    }
    
    .button1 {
        --c: rgb(129, 192, 57);
        color: rgb(52, 119, 8);
        font-size: 16px;
        border-radius: 5px;
        width: 12em;
        height: 3em;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 0.1em;
        text-align: center;
        line-height: 3em;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
        margin-left: 650px;
        margin-top: 260px;
        position: auto;
    }
    
    .button1 span {
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: var(--c);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--n) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--n) - 1) * 0.1s);
        z-index: -1;
    }
    
    .button1:hover {
        color: rgb(150, 216, 44);
    }
    
    .button1:hover span {
        transform: translateY(0) scale(2);
    }
    
    .button1 span:nth-child(1) {
        --n: 1;
    }
    
    .button1 span:nth-child(2) {
        --n: 2;
    }
    
    .button1 span:nth-child(3) {
        --n: 3;
    }
    
    .button1 span:nth-child(4) {
        --n: 4;
    }
    
      .carousel-caption {
           position: absolute;
           right: 15%;
           bottom: 264px;
           left: 15%;
           z-index: 10;
           padding-top: 20px;
           padding-bottom: 20px;
           color: #fff;
           text-align: center;
      }
      h3{
          font-family: 'Sacramento', cursive;
          font-size: 44px;
          font-weight: lighter;
          position: center; 
      }
      h6{
        font-size: larger;
        color: rgba(66, 116, 66, 0.979);
        padding-left: 10px ;
      }
      .padd{
          padding-left: 170px;
      }
      .mt-0 {
          margin-top: 0 !important;
      }
      .space{
          padding-top: 600px ;
      }
      .search-btn{
        display: flex;
        justify-content: space-around;
        margin-top: 0px;
        padding: 5px 67px ;
        text-align-last: left;
      }
      .pb{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }
      .pb1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }
      .card{
        border-color: green;
      }
      footer{
       background-color: black;
       position: relative;
       align-items: center;
       text-emphasis-color: white;
      }
      button{
        background-color: green;
        color: #fff;
        padding: 5px 100px 0px 15px;
        text-align: justify;
      }
      .bt{
        top: 50px;
        left: 50px;
      }
      
  </style>
  </footer>


     

<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>

</body>
</html>